<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".EmotionLearning">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Emotions"
                android:textSize="30dp"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/happyemoji"
                        android:layout_width="135dp"
                        android:layout_height="135dp"
                        android:layout_gravity="center"
                        android:src="@drawable/happyemoji"></ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Happy"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/proudemoji"
                        android:layout_width="135dp"
                        android:layout_height="135dp"
                        android:layout_gravity="center"
                        android:src="@drawable/proudemoji"></ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Proud"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/excitedemoji"
                        android:layout_width="135dp"
                        android:layout_height="135dp"
                        android:layout_gravity="center"
                        android:src="@drawable/excitedemoji"></ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Excited"></TextView>
                </LinearLayout>

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                <ImageView
                    android:id="@+id/relaxedemoji"
                    android:layout_width="135dp"
                    android:layout_height="135dp"
                    android:layout_gravity="center"
                    android:src="@drawable/relaxedemoji"></ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Relaxed"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                <ImageView
                    android:id="@+id/embarrasedemoji"
                    android:layout_width="135dp"
                    android:layout_height="135dp"
                    android:layout_gravity="center"
                    android:src="@drawable/embarrasedemoji"></ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Embarrased"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                <ImageView
                    android:id="@+id/braveemoji"
                    android:layout_width="135dp"
                    android:layout_height="135dp"
                    android:layout_gravity="center"
                    android:src="@drawable/braveemoji"></ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Brave"></TextView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                <ImageView
                    android:id="@+id/angryemoji"
                    android:layout_width="135dp"
                    android:layout_height="135dp"
                    android:layout_gravity="center"
                    android:src="@drawable/angryemoji"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Angry"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                <ImageView
                    android:id="@+id/hungryemoji"
                    android:layout_width="135dp"
                    android:layout_height="135dp"
                    android:layout_gravity="center"
                    android:src="@drawable/hungryemoji"></ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hungry"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                <ImageView
                    android:id="@+id/nervousemoji"
                    android:layout_width="135dp"
                    android:layout_height="135dp"
                    android:layout_gravity="center"
                    android:src="@drawable/nervousemoji"></ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nervous"></TextView>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                <ImageView
                    android:id="@+id/playfulemoji"
                    android:layout_width="135dp"
                    android:layout_height="135dp"
                    android:layout_gravity="center"
                    android:src="@drawable/playfulemoji"></ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Playful"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                <ImageView
                    android:id="@+id/thirstyemoji"
                    android:layout_width="135dp"
                    android:layout_height="135dp"
                    android:layout_gravity="center"
                    android:src="@drawable/thirstyemoji"></ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thirsty"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                <ImageView
                    android:id="@+id/dissapointedemoji"
                    android:layout_width="135dp"
                    android:layout_height="135dp"
                    android:layout_gravity="center"
                    android:src="@drawable/dissapointedemoji"></ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dissapointed"></TextView>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                <ImageView
                    android:id="@+id/sademoji"
                    android:layout_width="135dp"
                    android:layout_height="135dp"
                    android:layout_gravity="center"
                    android:src="@drawable/sademoji"></ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sad"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                <ImageView
                    android:id="@+id/confusedemoji"
                    android:layout_width="135dp"
                    android:layout_height="135dp"
                    android:layout_gravity="center"
                    android:src="@drawable/confusedemoji"></ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Confused"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                <ImageView
                    android:id="@+id/sickemoji"
                    android:layout_width="135dp"
                    android:layout_height="135dp"
                    android:layout_gravity="center"
                    android:src="@drawable/sickemoji"></ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sick"></TextView>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                <ImageView
                    android:id="@+id/boredemoji"
                    android:layout_width="135dp"
                    android:layout_height="135dp"
                    android:layout_gravity="center"
                    android:src="@drawable/boredemoji"></ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bored"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                <ImageView
                    android:id="@+id/sleepyemoji"
                    android:layout_width="135dp"
                    android:layout_height="135dp"
                    android:layout_gravity="center"
                    android:src="@drawable/sleepyemoji"></ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sleepy"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                <ImageView
                    android:id="@+id/surprisedemoji"
                    android:layout_width="135dp"
                    android:layout_height="135dp"
                    android:layout_gravity="center"
                    android:src="@drawable/surprisedemoji"></ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Surprised"></TextView>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                <ImageView
                    android:id="@+id/coldemoji"
                    android:layout_width="135dp"
                    android:layout_height="135dp"
                    android:layout_gravity="center"
                    android:src="@drawable/coldemoji"></ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cold"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                <ImageView
                    android:id="@+id/hotemoji"
                    android:layout_width="135dp"
                    android:layout_height="135dp"
                    android:layout_gravity="center"
                    android:src="@drawable/hotemoji"></ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hot"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                <ImageView
                    android:id="@+id/frustratedemoji"
                    android:layout_width="135dp"
                    android:layout_height="135dp"
                    android:layout_gravity="center"
                    android:src="@drawable/frustratedemoji">
                </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Frustrated"></TextView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                <ImageView
                    android:id="@+id/curiusemoji"
                    android:layout_width="135dp"
                    android:layout_height="135dp"
                    android:layout_gravity="center"
                    android:src="@drawable/curiusemoji"></ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Curius"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                <ImageView
                    android:id="@+id/grumpyemoji"
                    android:layout_width="135dp"
                    android:layout_height="135dp"
                    android:layout_gravity="center"
                    android:src="@drawable/grumpyemoji"></ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Grumpy"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                <ImageView
                    android:id="@+id/scaredemoji"
                    android:layout_width="135dp"
                    android:layout_height="135dp"
                    android:layout_gravity="center"
                    android:src="@drawable/scaredemoji">
                </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Scared"></TextView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                <ImageView
                    android:id="@+id/shyemoji"
                    android:layout_width="135dp"
                    android:layout_height="135dp"
                    android:layout_gravity="center"
                    android:src="@drawable/shyemoji"></ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shy"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                <ImageView
                    android:id="@+id/stressedemoji"
                    android:layout_width="135dp"
                    android:layout_height="135dp"
                    android:layout_gravity="center"
                    android:src="@drawable/stressedemoji"></ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stressed"></TextView>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>